<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <width type name="viewport" content="width=, initial-scale=1.0">
    <title> HIDROPONIA </title>
    <link rel="stylesheet" href="https://github.com/marielheredia/ecoproyecto.git">

    <style>
        @media  screen and (max-width: 1920){ 
            body{background-color: darkgreen;

            
        }
    }

        @media  screen and (max-width: 1820) {
            body{background-color: rgb(179, 214, 179);
        
        }        
    }

        @media  screen and (max-width: 800) {
            body{background-color: yellow;
        }
    }    

        @media  screen and (max-width: 480){ 
            body{background-color:darksalmon;
        } 
    }               

    </style>
</head>
<body>
    
</body>
</html>